{
  "name": "desk-api",
  "version": "2.0.0",
  "private": true,
  "description": "Desk business-management API — Fastify/TypeScript/Postgres. Rewritten in place from the original Hono/Cloudflare Workers/D1 implementation (see git history).",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "check:chaos": "tsx scripts/chaos-check.ts",
    "sbom": "node scripts/make-sbom.mjs",
    "check:compat": "node scripts/check-api-compat.mjs",
    "check:openapi": "tsx scripts/export-openapi.ts openapi-out && npx --yes @redocly/cli@latest lint openapi-out/library.json && npx --yes @redocly/cli@latest lint openapi-out/desk-api.json && npx --yes openapi-typescript openapi-out/library.json -o openapi-out/library-client.d.ts",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.build.json && node scripts/copy-changelog.mjs",
    "start:prod": "node dist/supervisor.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --coverage --coverage.reporter=json --coverage.reporter=text-summary --coverage.reportsDirectory=coverage-unit",
    "test:coverage:e2e": "vitest run --config vitest.e2e.config.ts --coverage --coverage.reporter=json --coverage.reportsDirectory=coverage-e2e",
    "coverage:gate": "node scripts/coverage-gate.mjs",
    "migrate": "tsx scripts/apply-migrations.ts",
    "backup": "tsx scripts/backup-database.ts",
    "check-fallback-drift": "tsx scripts/check-fallback-drift.ts",
    "generate:openapi": "tsx scripts/export-openapi.ts",
    "generate:client": "npm run generate:openapi && openapi-typescript docs/openapi.json -o packages/desk-client/src/openapi-types.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "sdk:types": "tsx scripts/export-openapi.ts openapi-out && npx openapi-typescript openapi-out/library.json -o sdk/typescript/desk-api-library.d.ts",
    "scan:logs": "node scripts/scan-logs.mjs",
    "traces": "node scripts/slow-traces.mjs",
    "mutation:lite": "node scripts/mutation-lite.mjs",
    "preview:check": "node scripts/preview-check.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.1.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@sentry/node": "^10.73.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "graphql": "^16.14.2",
    "ioredis": "^5.11.1",
    "node-cron": "^3.0.3",
    "openapi-fetch": "^0.17.0",
    "pg": "^8.13.1",
    "prom-client": "^15.1.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "js-yaml": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.6",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.10.2",
    "istanbul-lib-coverage": "^3.2.2",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.8",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.3"
  }
}
