{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  // The JavaScript client has its own project (sdk/typescript/tsconfig.json); its test imports it from outside src.
  "exclude": ["src/__tests__/sdk.test.ts"]
}
